[tox]
envlist = py34,py35,py36,flake8,coverage
skipsdist = True

[testenv]
deps =
     --no-deps
     --requirement
     {toxinidir}/requirements-dev.txt
commands =
    coverage erase
    coverage run -m py.test

[testenv:coverage]
commands = coverage report

[coverage:run]
omit =
    test_*
    .tox/*

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    if __name__ == .__main__.:

[testenv:flake8]
commands = flake8 .

[flake8]
exclude =
    .git,
    .tox,
    build,
    dist
